
ENVIRONMENT="dev"
db_protocol="postgresql://"
db_hostname="localhost"
db_port="5432"
db_username="postgres"
db_password="password123" # Please replace your default password.
db_name="cs_explorer_db"
secret="YOUR_SUPER_STRONG_SECRET"
token_timeout_minutes="60"